jennifer            000       LOGIN-FAIL     
a                   000       LOGIN-FAIL     
a                   000       LOGIN-FAIL     
a                   000       LOGIN-FAIL     
a                   000       LOGIN-FAIL     
a                   000       LOGIN-FAIL     
a                   000       LOGIN-FAIL     
ajax                000       REG-USER       
3001                000       LOGIN-FAIL     
ajax                000       LOGIN-FAIL     
ajax                000       LOGIN          
ajax                300       GUIA           
ajax                100       NEWPED         
