3000      Jennifer       REG-USER                      09/05/2025     
3001      Jennifer       LOGIN                         09/05/2025     
3150      Jennifer       Cliente agregado - ID: 3107   09/05/2025     
3151      Jennifer       Cliente modificado - ID: 3107 09/05/2025     
3152      Jennifer       Cliente modificado - ID: 3107 09/05/2025     
3153      Jennifer       Cliente eliminado - ID: 3107  09/05/2025     
3000      Jennifer       LOGIN                         09/05/2025     
3150      Jennifer       Cliente agregado - ID: 3107   09/05/2025     
3000      Jennifer       LOGIN                         09/05/2025     
3150      Jennifer       Cliente agregado - ID: 3107   09/05/2025     
3151      Jennifer       Cliente modificado - ID: 3107 09/05/2025     
3000      Jennifer       LOGIN                         09/05/2025     
3000      Jennifer       LOGIN                         09/05/2025     
3000      cam            REG-USER                      11/05/2025     
3001      cam            LOGIN                         11/05/2025     
3150      cam            Cliente agregado - ID: 3108   11/05/2025     
3151      cam            Cliente modificado - ID: 3108 11/05/2025     
3000      cam            LOGIN                         11/05/2025     
3000      cam            LOGIN                         11/05/2025     
3000      cam            LOGIN                         11/05/2025     
3000      cam            LOGIN                         11/05/2025     
3200      cam            Proveedor agregado - ID: 3158 11/05/2025     
3201      cam            Proveedor agregado - ID: 3159 11/05/2025     
