-------------------------- BITÁCORA DEL SISTEMA --------------------------
ID_ACCION   USUARIO        MODULO              DESCRIPCION                        FECHA_HORA          
---------------------------------------------------------------------------
3000        Angel          000                 REG-USER                           11/05/2025 14:27:39 
3001        Angel          000                 LOGIN                              11/05/2025 14:27:47 
3150        Angel          CLIENTES            Cliente agregado - ID: 3107        11/05/2025 14:28:41 
3151        Angel          CLIENTES            Cliente agregado - ID: 3108        11/05/2025 14:29:34 
3152        Angel          CLIENTES            Cliente agregado - ID: 3109        11/05/2025 14:31:51 
3153        Angel          CLIENTES            Cliente agregado - ID: 3110        11/05/2025 14:32:45 
3154        Angel          CLIENTES            Cliente agregado - ID: 3111        11/05/2025 14:33:19 
3155        Angel          CLIENTES            Cliente eliminado - ID: 3111       11/05/2025 14:33:28 
3156        Angel          CLIENTES            Cliente agregado - ID: 3111        11/05/2025 14:34:16 
3157        Angel          CLIENTES            Cliente agregado - ID: 3112        11/05/2025 14:35:26 
3158        Angel          CLIENTES            Cliente agregado - ID: 3113        11/05/2025 14:36:09 
